total 36
drwxr-xr-x 2 root root 214 May 15 12:15 .
drwxr-xr-x 6 root root 121 May 15 09:28 ..
-rwxr--r-- 1 root root  32 May 15 09:51 0-hello_world
-rwxr--r-- 1 root root  28 May 15 10:40 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 10:43 2-hellofile
-rwxr--r-- 1 root root  39 May 15 10:49 3-twofiles
-rwxr--r-- 1 root root  35 May 15 10:55 4-lastlines
-rwxr--r-- 1 root root  35 May 15 10:58 5-firstlines
-rwxr--r-- 1 root root  40 May 15 11:53 6-third_line
-rwxr--r-- 1 root root  99 May 15 12:12 7-file
-rw-r--r-- 1 root root   0 May 15 11:49 iacta
-rw-r--r-- 1 root root   0 May 15 12:15 ls_cwd_content
-rw-r--r-- 1 root root  31 May 15 09:29 README.md
total 44
drwxr-xr-x 2 root root 233 May 15 12:17 .
drwxr-xr-x 6 root root 121 May 15 09:28 ..
-rwxr--r-- 1 root root  32 May 15 09:51 0-hello_world
-rwxr--r-- 1 root root  28 May 15 10:40 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 10:43 2-hellofile
-rwxr--r-- 1 root root  39 May 15 10:49 3-twofiles
-rwxr--r-- 1 root root  35 May 15 10:55 4-lastlines
-rwxr--r-- 1 root root  35 May 15 10:58 5-firstlines
-rwxr--r-- 1 root root  40 May 15 11:53 6-third_line
-rwxr--r-- 1 root root  99 May 15 12:12 7-file
-rwxr--r-- 1 root root  37 May 15 12:17 8-cwd_state
-rw-r--r-- 1 root root   0 May 15 11:49 iacta
-rw-r--r-- 1 root root 665 May 15 12:15 ls_cwd_content
-rw-r--r-- 1 root root  31 May 15 09:29 README.md
