total 60
drwxr-xr-x 2 root root   305 Mar 13 15:42 .
drwxr-xr-x 6 root root   121 Mar 13 05:57 ..
-rwxr--r-- 1 root root    32 Mar 13 13:34 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 06:04 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 14:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 14:10 2-hellofile
-rwxr--r-- 1 root root    40 Mar 13 14:15 3-twofiles
-rwxr--r-- 1 root root    33 Mar 13 14:20 4-lastlines
-rwxr--r-- 1 root root    33 Mar 13 14:25 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 14:53 6-third_line
-rwxr--r-- 1 root root    98 Mar 13 15:29 7-file
-rwxr--r-- 1 root root    36 Mar 13 15:36 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 15:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Mar 13 14:50 iacta
-rw-r--r-- 1 root root     0 Mar 13 15:43 ls_cwd_content
-rw-r--r-- 1 root root    31 Mar 13 06:03 README.md
